{
  "name": "agilitywp",
  "version": "0.0.3",
  "description": "Agility WP Theme is a blazing fast theme for Bloggers, Business, WooCommerce, and Portfolio, etc. Build on the top of Bootstrap 5 with some amazing customization options best suited for any business.",
  "author": "LucenThemes",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://github.com/naveenkharwar/agilitywp#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:naveenkharwar/agilitywp.git"
  },
  "bugs": {
    "url": "https://github.com/naveenkharwar/agilitywp/issues"
  },
  "devDependencies": {
    "@wordpress/scripts": "^14.1.0",
    "grunt": "^1.2.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-version": "^2.0.0",
    "rtlcss": "^3.1.2",
    "sass": "^1.56.1"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "wp-scripts lint-style 'resources/sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'resources/js/*.js'"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.4.1"
  }
}
